# 2018-Nevermore

./: .gitignore  .project  README.md  build.gradle
.wpilib/: wpilib_preferences.json
native/: Thrid_Party_Lib.properties
src/main/java/com/team1389/autonomous/: AutoModeSelector.java  AutoOption.java  AutonModeSelector.java  AutonOption.java  DriveStraightPathFinder.java
src/main/java/com/team1389/autonomous/paths/: GeneratePaths.java
src/main/java/com/team1389/autonomous/simple_autos/: CrossAutoline.java  RobotCommands.java  SameSideLeftSwitch.java  SameSideRightSwitch.java
src/main/java/com/team1389/autonomous/simple_autos/tests/: OpenSwitchAutoRight.java  TestDriveStraight.java  TestDriveStraightOpen.java  TestTurn.java
src/main/java/com/team1389/operation/: TeleopMain.java
src/main/java/com/team1389/robot/: Robot.java  RobotConstants.java  RobotHardware.java  RobotLayout.java  RobotMap.java  RobotSoftware.java
src/main/java/com/team1389/systems/: Arm.java  Elevator.java  SimpleArm.java  SimpleElevator.java  TeleopArm.java  TeleopElevator.java  Vision.java
src/main/java/com/team1389/watchers/: DashboardInput.java
